<html>
<head>

    {% load static %}

 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/balls.css' %}"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.17.1/extensions/mobile/bootstrap-table-mobile.min.js"></script>

    <style>
  .balls{
    border-radius: 20%;
    position: fixed;
    width: 20px;
    height: 20px;
   }

  #red {
    background: red;
    }

  #darkred {
    background: darkred;
    }

  #blue {
    background: blue;
  }

  #lavender {
    background: lavender;
  }

  #yellow {
    background: yellow;
  }

  #black {
    background: black;
  }

  #orange {
    background: orange;
  }

  #coral {
    background: coral;
  }

  #chocolate {
    background: chocolate;
  }

  #green {
    background: green;
  }

  #pink {
    background: pink;
  }

</style>


    {% block cabecalho %}
        <title>Análise Fake News</title>
    {% endblock %}
<style>
    body {padding-top: 60px;}
  </style>
</head>

<body>



    {% block corpo %}
        <!-- body -->
    {% endblock %}


</body>

</html>
